VITE_SUPABASE_PROJECT_ID="hbtcmbyotjroxmxwiaxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhidGNtYnlvdGpyb3hteHdpYXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDY3NDMsImV4cCI6MjA4NDc4Mjc0M30.Vfl_SCrlPYeKC7g0jiN8W7VOlhpVqyUWQiO5VgLXHew"
VITE_SUPABASE_URL="https://hbtcmbyotjroxmxwiaxq.supabase.co"
